<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyFirstService.exe" version="1.0.0.0" publicKeyToken="93082836835729cd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyFirstService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyFirstService.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyFirstService.exe" size="11744">
      <assemblyIdentity name="MyFirstService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JwptlFz8oqqI3SK6MrtQYhVRpXpEvpMh9tSGb/Opch4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MyFirstService.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2TE21PF\R ONE" issuerKeyHash="8c474f678d704c54b10fb85cc1eb437b59c06fa8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a7ZMsLnyKXMVZHr3nu/BlrK/0dg6QTR1g9DmSMInq7s=</DigestValue></Reference></SignedInfo><SignatureValue>pVqqRAIcyOnhioTxFe6V6l2uvyzd3DvENvHolFevBa88TigVl+o2ElLLbdqSeO4uijxqnxih3tfJaP4kCQHPgaEf4dMyuakvZoXf2uUEIn5RCgdDwPk2L0HIIXXGZDhYCOS5LlG+/jXU2tA2hyy8LBU5m8mBoRranuqh9lkJrJI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uEk6JIpnsHIzWbPZIzdmE3lhDRJQdkuCyOZuL3Y8CMO88uhPKOf4a2BveWC33O39zCqeWotH5dv/IUXbexr43itmh94zH2wHl0psbyOJuHogVfo/jfLwNFDX9obWYQzIovr7rP7BUUk4Lm0a0TuZ4OxcpGKYo9mD3Incz+DLKyU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bbab27c248e6d0837534413ad8d1bfb296c1ef9ef77a64157329f2b9b04cb66b" Description="" Url=""><as:assemblyIdentity name="MyFirstService.exe" version="1.0.0.0" publicKeyToken="93082836835729cd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2TE21PF\R ONE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kV8KgRFJJjjZxDA7C2EjjD3ec0DtAt/xh/EvD0nqg5o=</DigestValue></Reference></SignedInfo><SignatureValue>VLg1/IE7655oDo7svEr/O/y+pBKygSlV/rRjncDx8brUqYzsfN7kOn6JLpeRRB2vf10MwzItsRXoG4njJxJCnFCfVv3dTWEiTtQxjB3mrd+eKNGPupaJw3a5Ka6v56hYDv3I6vbwm5vzJGrtx2nlrEd8YzuOr0obfC0UdJBvp9s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uEk6JIpnsHIzWbPZIzdmE3lhDRJQdkuCyOZuL3Y8CMO88uhPKOf4a2BveWC33O39zCqeWotH5dv/IUXbexr43itmh94zH2wHl0psbyOJuHogVfo/jfLwNFDX9obWYQzIovr7rP7BUUk4Lm0a0TuZ4OxcpGKYo9mD3Incz+DLKyU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfpCM+k3pdK1LjFwe2MyASTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAVABFADIAMQBQAEYAXABSACAATwBOAEUwHhcNMjIwNjEzMDkyOTU0WhcNMjMwNjEzMTUyOTU0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAVABFADIAMQBQAEYAXABSACAATwBOAEUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALhJOiSKZ7ByM1mz2SM3ZhN5YQ0SUHZLgsjmbi92PAjDvPLoTyjn+Gtgb3lgt9zt/cwqnlqLR+Xb/yFF23sa+N4rZofeMx9sB5dKbG8jibh6IFX6P43y8DRQ1/aG1mEMyKL6+6z+wVFJOC5tGtE7meDsXKRimKPZg9yJ3M/gyyslAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAV2JWyaQUtNCcZ9B5gWZqDPYPJgaBvg5Xg/X6GdxbiuUiBR3hAhok6HZqblRMxDZJxUFWOSYGmjPBsNtEkQn0eZ6vjdamewjnCyyJBJSjFbSysM7fHqpm+WDQJEWwbBIIz3j+H/e91Q8023zfdYGXtZpbMmjtBP8xHHqvlvzVH6c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>